<!DOCTYPE html>
<html>
<head>
	<title>task9</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.div1{
           width: 60%;
           height: 600px;
           border:1px;
           margin: auto;
           top: 15px;
           position: relative;
           background: linear-gradient(#cc00cc,blue);
           box-sizing: border-box;
           box-shadow: 1px 5px #888888;


		}
		.div2{
			width: 39%;
			height: 530px;
			margin: auto;
			background-color: white;
			top: 35px;
            position: relative;
		}
		.span1{
			margin-left: 125px;
			font-weight: bolder;
			font-size: 20px;
			top: 50px;
			position: relative;

		}
		.input1{
			position: relative;
			top: 80px;
			left: 42px;
			margin-top: 10px;
			padding: 10px 30px;
			background: rgb(235,235,235);
			border:none;
			font-weight: bold;

		}


		.input2{
            position: relative;
            top: 115px;
            right: 195px;
            
		}
		.input3{
			position: relative;
            top: 69px;
            left: 122px;
            
		}
		.btn{
			position: relative;
			top: 125px;
			left: 22px;
			margin-top: 10px;
			padding: 11px 93px;
			color: white;
			border:none;
			font-weight: bold;
			background-color: #b300b3;

		}
		.p1{
			position: relative;
			text-align: center;
			top: 140px;
			color: grey;
		}
		.div3{
            position: relative;
            top: 150px;
            left: 18px;
            border:1px solid silver;
            width: 140px;
            text-align: center;
            line-height:1px;

		}
		.span2{
            position: relative;
            left: 0px;
            bottom: 5px;
            color: #3b5998;
            font-weight: bolder;
            font-size: 20px;
		}
		.div4{
			position: relative;
            top: 125px;
            left: 166px;
            border:1px solid silver;
            width: 140px;
            text-align: center;
            line-height:1px;
		}
		.span3{
			position: relative;
            left: 0px;
            bottom: 5px;
            color: dimgrey;
            font-weight: bolder;
            font-size: 20px;
		}
		.span4{
			position: relative;
			left: 330px;
			color: dimgrey

		}
		
		
	</style>
</head>
<body>
	<div class="div1">

		<div class="div2">
			<span class="span1">
				LOGIN
			</span>

			<form>
				<input type="Email" name="" placeholder="Emai" class="input1"><br>
				<input type="password" name="" placeholder="password" class="input1">
				<input type="checkbox" name="" class="input2" >
				<label class="input2" style="color:grey;">Remeber</label>
				<label class="input3" style="color:grey;">me</label>
				<input type="submit" name="" value="LOGIN" class="btn">
				
			</form>

			<p class="p1">Or login with</p>

			<div class="div3">
				<img src="f.png" height="23" width="27" class="img2" >
				<span class="span2">Facebook</span>
			</div>

			<div class="div4" >
				<img src="g.png" height="23" width="27" class="img2" >
				<span class="span3">Google</span>
			</div>
			
		</div>

		<span class="span4">
			Not a member?
			<a href="#" style="color: dimgrey">Sign up now</a>
		</span>



		
	</div>

	

</body>
</html>