<!DOCTYPE html>
<html>
<head>
	<title>task8</title>
	<style type="text/css">

		a{
			float: right;
			padding-right: 40px;
			font-size: 20px;
			color: white;
			margin: 0px;
		}

		.a{
			text-decoration: none;
		}
			.abc{
			background-image:url("women.jpg");
			background-size: 100% 100%;
			width: 100%;
			height:500px;
			padding-top: 50px;
			background: rgba(0 0 0 0.5);
			

		}
		.bcd{
			background-color: rgb(164, 198, 57);
			height: 130px;
			padding-top: 40px;
			padding-left: 90px;
			color: white;
		}
		.b{
			float: left;
			width: 25%;
		}
		.c{
			width: 100%;
			height: 500px;
			background-attachment: fixed;
			background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,1)),url("workplace.jpg");
			background-size: 100% 100%;
			padding-top: 40px;
			padding-left: 80px;

		}
		.d{
			width: 37%;
			float: left;
			padding-left: 140px;
		}
		.e{
			width: 35%;
			float:left;

		}
		.f{
			width: 80%;
			height: 380px;
			background-color: rgb(164, 198, 57);
			margin: auto;
			border-radius: 8px;

		}
		.g{
			border-radius: 20px;
			height: 40px;
			width: 290px;
			margin-top: 60px;
			border: none;
			margin-left: 40px;
			font-weight: bold;
			text-indent: 10px;
			color: grey;

		}
		.area{
			border-radius: 18px;
			border: none;
			margin-top: 40px;
			margin-left: 30px;
			font-weight: bold;
			text-indent: 10px;
			color: grey;

		}
		#btn{
			border:1px solid white;
			border-radius: 20px;
			color: white;
			background-color: rgb(164, 198, 57);
			padding: 10px 16px;
			margin-left:420px;
			margin-top: 40px;
			font-weight: bold;


		}
		#btn:hover{
			background-color: white;
			color:rgb(164, 198, 57); 
			border: none;
		}
		.h{
			background-color: rgb(164, 198, 57); 
			color: white;
			width: 100%;
			height: 45px;
			text-indent: 100px;
			line-height: 45px;
		}
		.i{
			width: 100%;
			height: 150px;
			background-color: #f7f7f7;
			padding-left: 160px;
			padding-top: 60px;
		}
		.img{
			margin-left: 220px;
			border-radius: 50%
		}

		.j{
			
			float: left;
		}
		.footer{
			width: 100%;
			height: 400px;
			background-color: #232323;;
			padding-top: 70px;
			padding-left: 100px;
		}

		.img2{
			border-radius: 50%;
		}

		.l{
			border-radius: 20px;
			padding: 10px 20px;
			margin-top: 12px;
			background-color: rgb(52, 52, 52);
			border:none;
			color: rgb(170, 170, 170);
			font-weight: bold;

		}
		.area2{
			border-radius: 20px;
			margin-top: 15px;
			background-color: rgb(52, 52, 52);
			border:none;
			color: rgb(170, 170, 170);
			font-weight: bold;
			text-indent: 10px;

		}
		.btn2{
			border:1px;
			border-radius: 20px;
			color: white;
			background-color: rgb(164, 198, 57);
			padding: 12px 20px;
		    font-weight: bold;
		    margin-top: 16px;

		}
		.btn2:hover{
			background-color: white;
			color:rgb(164, 198, 57); 
			border: none;
		}
		.td{
			border-left: 1px solid white;

		}




			
	</style>
</head>
<body style="margin: 0px">
	<div class="abc"><span style="padding-left: 50px;font-size: 27px;color: white;font-weight: bold;">FINANCE BUSINESS</span>
		<a href="" class="a">Contact</a>
		<a href="" class="a">Services</a>
		<a href="" class="a">About</a>
		<a href=""  style="color: rgb(164, 198, 57);">Home</a><br><br><br><br><br>
		<span style="color: rgb(164, 198, 57);;font-weight: bold;font-size: 22px;margin-left: 100px;">WE HAVE A SOLID BACKGROUND</span><br><br>
		<span style="margin-left: 100px;font-size: 40px;color: white;font-weight: bold;">MARKET ANALYSIS</span><br>
		<span style="margin-left: 100px;font-size: 40px;color: white;font-weight: bold;">& STATICS </span><br><br>
		<p style="width:35%;color: white;margin-left: 100px;line-height: 29px;font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<p style="margin-left: 100px;color: white;background-color: rgb(164, 198, 57);;display: inline-block;border-radius: 20px;padding: 10px 15px">CONTACT US</p>
	</div>


	<div class="bcd"><span style="font-size: 25px;font-weight: bold;">Request a call back right now ?</span><br><span style="font-size: 18px;font-weight: bold;">Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</span><span style="margin-left: 500px;color: white;border:2px solid white;display: inline-block;border-radius: 20px;padding: 10px 15px;font-weight: bold;">CONTACT US</span></div><br><br><br><br>


	<center><span style="font-size: 30px;font-weight: bold;">Finacial    </span> <span style="font-size: 30px;color: rgb(164, 198, 57);;font-weight: bold;">     Services</span></center>
	<h3 style="text-align: center;color: #A9A9A9">ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</h3><br><br><br><br>

	<div style="width: 100%">


	<div class="b" style="margin-left: 160px;"><img src="workplace.jpg" height="200" width="310"><div style="background-color: #f7f7f7;width: 92%"><p style="font-size: 23px;font-weight: bold;text-align: center;margin-left: 18px;display: inline-block;">Digital Currency</p><p style="display: inline-block;width: 90%;margin-left: 18px;margin-top: 0px;font-weight: bold;color:#A9A9A9;line-height: 29px; ">Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
		
		<p style="margin-left: 20px;color: white;background-color: rgb(164, 198, 57);;display: inline-block;border-radius: 20px;padding: 10px 15px">READ MORE</p></div></div>

		<div class="b"><img src="write.jpg" height="200" width="310"><div style="background-color: #f7f7f7;width: 92%"><p style="font-size: 23px;font-weight: bold;text-align: center;margin-left: 18px;display: inline-block;">Market Analysis</p><p style="display: inline-block;width: 90%;margin-left: 18px;margin-top: 0px;font-weight: bold;color:#A9A9A9;line-height: 29px; ">Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
		
		<p style="margin-left: 20px;color: white;background-color: rgb(164, 198, 57);;display: inline-block;border-radius: 20px;padding: 10px 15px">READ MORE</p></div></div>

		<div class="b" ><img src="study.jpg" height="200" width="310"><div style="background-color: #f7f7f7;width: 92%"><p style="font-size: 23px;font-weight: bold;text-align: center;margin-left: 18px;display: inline-block;">Historical Datay</p><p style="display: inline-block;width: 90%;margin-left: 18px;margin-top: 0px;font-weight: bold;color:#A9A9A9;line-height: 29px; ">Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
		
		<p style="margin-left: 20px;color: white;background-color: rgb(164, 198, 57);;display: inline-block;border-radius: 20px;padding: 10px 15px">READ MORE</p></div></div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		<div class="c"><span style="color: white;font-weight: bold;line-height: 40px;">LOREM IPSUM DOLOR SIT AMET</span><br>
			<span style="color: white;font-size: 40px;font-weight: bold;">Our solutions for your</span><br>

			<span style="color:rgb(164, 198, 57);font-size: 40px;font-weight: bold;">business growth</span>

			<p style="color: white;width: 35%;line-height: 29px;font-weight: bold;">Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue.</p><br>

			<p style="color: white;width: 35%;line-height: 29px;font-weight: bold;">Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>

			<p style="margin-left: 5px;color: white;background-color: rgb(164, 198, 57);;display: inline-block;border-radius: 20px;padding: 10px 15px">READ MORE</p>

			
		</div><br><br><br><br><br><br><br><br>


		<div class="d"><img src="women.jpg" height="475" width="500" style="margin-left:0px" >
			
		</div>

		<div class="d" style="background-color: #f7f7f7;padding-left: 49px;height: 430px;padding-top: 45px;"><span style="color: grey;line-height: 40px;">WHO WE ARE</span><br>
			<span style="font-size: 40px;font-weight: bold;">Get to know about</span>
			<span style="font-size: 40px;color:rgb(164, 198, 57);font-weight: bold;line-height: 30px; ">our</span><br>
			<span style="font-size: 40px;color:rgb(164, 198, 57);font-weight: bold;line-height: 60px; ">company</span>
			<p style="width: 85%;line-height: 29px;color: grey;font-weight: bold;">Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat tellus nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus
</p>
<p style="width: 92%;line-height: 29px;color: grey;font-weight: bold;">Praes end at dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu egestas eget, tincidunt</p>
<p style="margin-left: 0px;color: white;background-color: rgb(164, 198, 57);;display: inline-block;border-radius: 20px;padding: 10px 15px">READ MORE</p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style="width: 100%;height: 500px;background-color:#f7f7f7;padding-top: 130px;line-height: 44px">
	<center><span style="font-size: 40px;font-weight: bold;">What they say</span>
	<span style="font-size: 40px;color:rgb(164, 198, 57);font-weight: bold; ">about us</span><br>
	<small style="font-weight: bold;color: grey">TESTIMONIALS FROM OUR GREATEST CLIENTS</small></center><br>


	<div class="e" style="background-color: white;height: 200px;margin-left: 150px;">
		<center><p style="font-weight: bold;font-size: 20px;line-height: 20px;">George Walker</p>
		<p style="line-height: 20px;color:rgb(164, 198, 57);margin: 0px">Chief Finacial Analyst</p>
		<p style="width: 80%;line-height: 23px;color: grey;font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p></center>
	</div>

	<div class="e" style="background-color: white;height: 200px;margin-left: 29px;">
		<center><p style="font-weight: bold;font-size: 20px;line-height: 20px;">John Smith</p>
		<p style="line-height: 20px;color:rgb(164, 198, 57);margin: 0px">Chief Finacial Analyst</p>
		<p style="width: 80%;line-height: 23px;color: grey;font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p></center>
	</div>
</div><br><br><br><br><br><br><br><br>

<center><span style="font-size: 45px;font-weight: bold;">Request a</span>
<span style="font-size: 45px;font-weight: bold;color: rgb(164, 198, 57);">call back</span>
<p style="color: grey">ETIAM SUSCIPIT ANTE A ODIO CONSEQUAT</p>
</center><br><br><br>

<div class="f">
	<form>
		<input type="text" name="" placeholder="Full Name" class="g">
		<input type="text" name="" placeholder="E-Mail Address" class="g">
		<input type="text" name="" placeholder="Subject" class="g"><br>
        <textarea class="area" rows="8" cols="137" placeholder="Your Message"></textarea><br>
        <input type="submit" name="" value="SEND MESSAGE" id="btn">
	</form>
</div><br><br><br><br><br><br>

<div class="i">
	<img src="1.jpg" height="80" width="80" style="margin-left: 20px;border-radius: 50%" >
	<img class="img" src="2.png" height="80" width="80">
	<img class="img" src="3.png" height="80" width="80">
	<img class="img" src="4.png" height="80" width="80">
</div>

<footer class="footer">
<div class="j" style="width: 20%;">
	<strong style="color: white;font-size: 25px;">Finance Business</strong>
	<p style="color: white;line-height: 28px;margin-top: 30px;font-weight: bold;margin-bottom: 24px;">Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae</p>
	<img src="1.jpg" height="28" width="28" class="img2" >
	<img src="2.png" height="28" width="28" class="img2" style="margin-left: 10px;">
	<img src="3.png" height="28" width="28" class="img2" style="margin-left: 10px;">
	<img src="4.png" height="28" width="28" class="img2" style="margin-left: 10px;">
</div>

<div class="j" style="width: 12%;">
	<strong style="color: white;font-size: 25px;">Useful Links</strong>
	<p style="color: white;line-height: 30px;margin-top: 30px;font-weight: bold;margin-bottom: 24px;">Vivamus ut tellus mi
Nulla nec cursus elit
Vulputate sed nec
Cursus augue hasellus
Lacinia ac sapien</p>
</div>

<div class="j" style="margin-left: 100px;">
	<strong style="color: white;font-size: 25px;width: 15%;">Additional Pages</strong>
	<p style="color: white;line-height: 28px;margin-top: 30px;font-weight: bold;margin-bottom: 24px;width: 22%;">About Us
How We Work
Quick Support
Contact Us
Privacy Policy</p>
</div>


<div class="j" style="width: 20%;">
	<strong style="color: white;font-size: 25px;">Contact Us</strong>
	<form>
		<input type="text" name="" placeholder="Full Name" class="l" style="margin-top: 30px;"><br>
		<input type="text" name="" placeholder="E-Mail Address" class="l"><br>
		<textarea rows="7" cols="28" placeholder="Enter Message" class="area2"></textarea><br>
		<input type="submit" name="" value="SEND MESSAGE" class="btn2">
	</form>

</div>


</footer>

<div style="width: 100%;height: 80px;background-color: #343434;color: #fff;text-align: center;line-height: 80px;font-size: 17px;font-weight: bold;">Copyright © 2020 Financial Business Co., Ltd. - Design: TemplateMo
	
</div>


</body>
</html>