<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<style type="text/css">
		.abc{
			float: right;
			margin-right: 40px;
			text-decoration: none;
			color: black;


		}
		#hi{
			padding-top: 65px;
			padding-left: 35px;
		}
		#by{
			float: right;
			padding-right:190px;
			padding-top: 0px;
			
		}
		p{
			text-align: center;
			margin-left: 60px;
		}
		img{
			float: right;
			padding-top: 70px;
			padding-right: 80px;
		}
		.bcd{
			background-color:#E8E8E8;
			height: 300px;
			margin-top: 60px;
			padding-left: 20px;
		}
		#hello{
			text-align: center;
		}
		.sonu{
			float: left;
			width: 27%;
			border:1px solid black;
			height: 190px;
			border-radius: 3%;
			background-color: #1E90FF;
		
			margin: 35px;

		}
		.rawat{
			width: 100%;
			background-color:#87CEFA;
			height: 35px;
			margin-top: 15px;
			border:1px;
			border-radius: 10%;
			text-align: center;
			font-size: 25px;
			padding-top: 8px;

		}

	</style>
</head>
<body style="margin: 0px">
	<div style="width: 100%;height: 40px;padding-top: 18px;"><strong style="margin-left: 30px">💡BA<span style="color: #87CEFA;">LL</span>ET</strong>
		<a href="#" class="abc">CONTACT</a>
		<a href="#" class="abc">MAIN</a>
		<a href="#" class="abc">BLOG</a>
		<a href="#" class="abc">INTRODUCTION</a>
		<a href="#" class="abc">ABOUT US</a>
		<a href="#" class="abc"><span style="color: #87CEFA;">HOME</span></a>
	</div>
	<div id="hi" style="background-color: #87CEFA;width: 100%;height: 220px;"><img id="by" src="study.jpg" width="250px" height="220px"><strong style="color: white;font-size: 25px">The <span style="color: brown">BEST</span> One Page<br>Web Template</strong><br><br><div style="width: 25%;color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</div><br><a href="#" style="text-decoration: none;border:1px solid white;padding: 6px 19px;color: white">Read More</a></div><img src="hi.jpg" width="200px" height="200px"><p style="font-size: 20px;">ABOUT US</p><br><div style="width: 45%;padding-left: 30px">
	<small><strong>Lorem ipsum dolor sit amet,consectetur adipisicing elit,consectetur adipisicing elit,consectetu elit..</strong></small><br><br>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis.consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum.</div>
	<div class="bcd"><br><p id="hello"><strong style="font-size: 20px;">SERVICES</strong></p>
		<div class="sonu" ><div class="rawat"> 🦺 </div><p style="padding-right: 50px;color: yellow">Android</p><div style="padding-left: 10px;color: white">Nostrud exercitation ullamco laboris nisi ut aliquip excommodo consequat.Nostrud exercitation ullamco laboris nisi ut aliquip excommodo consequat.</div></div>
		<div class="sonu" ><div class="rawat"> 🦺 </div><p style="padding-right: 50px;color: yellow">Android</p><div style="padding-left: 10px;color: white">Nostrud exercitation ullamco laboris nisi ut aliquip excommodo consequat.Nostrud exercitation ullamco laboris nisi ut aliquip excommodo consequat.</div></div>
		<div class="sonu" ><div class="rawat"> 🦺 </div><p style="padding-right: 50px;color: yellow">Android</p><div style="padding-left: 10px;color: white">Nostrud exercitation ullamco laboris nisi ut aliquip excommodo consequat.Nostrud exercitation ullamco laboris nisi ut aliquip excommodo consequat.</div></div>
	
	</div>

</body>
</html>