<!DOCTYPE html>
<html>
<head>
	<title>task4</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		#sonu{
			text-align: justify;
			width: 40%;
			padding-left:400px; 

		}
		body{
			background-image: url("hi.jpg");
			
			background-size: 100% 45%;
			
			
			background-repeat: no-repeat;
		}
		#a1{
			
			border:1px solid black;
			padding: 4px 10px;
			color: white;
			background-color: black;
			margin: 0px 70px;

		}
		#a2{
			
			border:1px solid black;
			padding: 4px 10px;
			color: black;
	       

		}
		#a3{
			
			border:1px solid black;
			padding: 4px 10px;
			color: white;
			background-color: black;
			margin: 0px 60px;
	       

		}


		#h1{
			padding-top: 90px;
		}
		img{
			height: 200px;
		}
		.abc{
			width: 25%;
			padding-top: 5px;
			text-align: justify;
			float: left;
		}
		strong{
			padding-left:100px;
		}
	
	
	</style>
</head>
<body>
     <div class="rawat"><h1>FREE HTML BOOTSTRAP<br>TEMPLATE</h1>
     	<div id="sonu">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><br><div><a id="a1">FREE DOWNLOAD</a><a id="a2">VIEW DEMOS</a></div>
     </div>
     <h1 id="h1">4 SPLENDID PRE-MADE SITES</h1>
     	<div class="abc"><img src="sea.jpg"><br><br><strong>Resume Template</strong><br><br><table style="width: 90%"><tr><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis.</td></tr></table><br><br><a id="a3">VIEW DEMO</a></div>

     	<div class="abc" ><img src="study.jpg"><br><br><strong>Resume Template</strong><br><br><table style="width: 90%"><tr><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis.</td></tr></table><br><br><a id="a3">VIEW DEMO</a></div>

     	<div class="abc" ><img src="b.jpg"><br><br><strong>Resume Template</strong><br><br><table style="width: 90%"><tr><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis.</td></tr></table><br><br><a id="a3">VIEW DEMO</a></div>

     	<div class="abc" ><img src="hi.jpg"><br><br><strong>Resume Template</strong><br><br><table style="width: 90%"><tr><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis.</td></tr></table><br><br><a id="a3">VIEW DEMO</a></div>


</body>
</html>