<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	margin: 0;padding: 0;box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	width: 100%;height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)), url('study.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
}
.loginbox{
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	background:rgba(0,0,0,0.5)

}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);

}
h1{
	margin: 0;
	padding: 0 0 12px;
	text-align: center;
	font-size: 28px;
}

.loginbox label{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 10px;
}

.loginbox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size:18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
	</style>
	
</head>
<body>
	<div class="loginbox">
		<img src="login.jpg" class="avatar">
		<h1>Login Here</h1><br><br>
		<form>
			
			<label>Username</label><br>
			<input type="text" name="email" placeholder="Enter Your Username" autocomplete="off"><br><br>
			<label>Password</label><br>
			<input type="Password" name="password" placeholder="Enter Your Password"><br><br>
			<input type="submit" name="submit" value="Login"><br>
			<center><a style="text-decoration: none;color: white" href="task7(part2).html">Already have account</a></center>

		</form>

	</div>

</body>
</html>