<!DOCTYPE html>
<html>
<head>
	<title>task7</title>
	<style type="text/css">
		h1{
			text-align: center;
			font-size: 40PX;
		}
		.sonu{
			width: 100%;
			background-image: url("hi.jpg");
			height: 300px;
			background-size: 100%;
			padding-top: 15px;
			background-repeat: no-repeat;
			background-position: center;


		}
		.abc{
			margin-left: 35%;
			height: 20px;
		}
		.bcd{
			padding-left: 35%;
		}
		.s{
			padding-left: 11%;
		}
		.k{
			margin-left: 10px;
			height: 20px;
		}
		#bt1{
			margin-left: 43%;
			padding: 6px 25px;
			color: white;
			background-color: #00BFFF;
		}
		.hi{
			padding-left: 35%;
		}
		.by{
			margin-left: 35%;
			width: 400px;
			height: 20px;
		}
		.bt2{
			padding: 5px 20px;
			color: white;
			background-color: #00BFFF;
		}
	
	
	</style>
</head>
<body style="margin: 0px;">
	<div class="sonu"><h1>REGISTRATION<br>FORM TEMPLATE</h1><br>
		<form>
			<label class="bcd">Email</label>
			<label class="s">Phone</label>
			<input type="text" name="" class="abc">
			<input type="text" name="" class="k"><br><br>
			<input type="submit" name="" value="To Time Next Step" id="bt1">
						
		</form>

	</div>
	<h1>SIGN UP FORM</h1>
	<center><span>Easily add subscribe ande contact form without any server-side<br>integration</span></center><br><br>
	<form>
		<label class="hi">Email</label><br>
		<input type="text" name="" class="by"><br><br>
		<center><input type="submit" name="" value="SIGN ME UP!" class="bt2"></center>
	</form>



</body>
</html>